{
  "name": "product-manager",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev:client": "(yarn workspace @product-manager/frontend dev)",
    "dev:server": "(yarn workspace @product-manager/backend dev)"
  }
}